ConnectionStrings__DefaultConnection=Server=sqlserver;Database=DBLogin;User Id=sa;Password=Sandro@f450;TrustServerCertificate=True;
GATEWAY_SECRET=0c19d6a1323fdab3a6202e9173bf3502549b7765b8f3e6f1e4d4c8e4f3a2b1c
ASPNETCORE_ENVIRONMENT=Production