ConnectionStrings__DefaultConnection=Server=sqlserver;Database=DBVendas;User Id=sa;Password=Sandro@f450;TrustServerCertificate=True;
ConnectionStrings__RabbitMq=amqp://guest:guest@rabbitmq:5672/
ASPNETCORE_ENVIRONMENT=Production