ConnectionStrings__DefaultConnection=Server=sqlserver;Database=DBVendas;User Id=sa;Password=Sandro@f450;TrustServerCertificate=True;
ConnectionStrings__RabbitMq=amqps://rsclvuno:BdbI1Gflk5yY3CDst7oN9cbxOeWZCffb@jaragua.lmq.cloudamqp.com/rsclvuno
ASPNETCORE_ENVIRONMENT=Production