services:
  rabbitmq:
    image: "rabbitmq:3-management"
    container_name: "rabbitmq"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - "RABBITMQ_DEFAULT_USER=guest"
      - "RABBITMQ_DEFAULT_PASS=guest"
      - "RABBITMQ_DEFAULT_VHOST=/"
    healthcheck:
      test: ["CMD", "rabbitmqctl", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

  sqlserver:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      - "SA_PASSWORD=Sandro@f450"
      - "ACCEPT_EULA=Y"
    volumes:
      - sql_data:/var/opt/mssql
    # healthcheck:
    #   test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "123456", "-Q", "SELECT 1"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5

  vendas:
    build: ./MicroServicoVendas
    depends_on:
      rabbitmq:
        condition: service_healthy
    ports:
      - "5001:8080"
    environment:
      - "ConnectionStrings__DefaultConnection=Server=sqlserver;Database=DBVendas;User Id=sa;Password=Sandro@f450;TrustServerCertificate=True;"
      - "ConnectionStrings__RabbitMq=amqp://guest:guest@rabbitmq:5672/"

  estoque:
    build: ./MicroServicoEstoque
    ports:
      - "5002:8080"
    environment:
      - "ConnectionStrings__DefaultConnection=Server=sqlserver;Database=DBEstoque;User Id=sa;Password=Sandro@f450;TrustServerCertificate=True;"

  apigateway:
    build: ./APIGateway
    ports:
      - "5003:8080"

  authentication:
    build: ./MicroServicoAuthentication
    depends_on:
      sqlserver:
        condition: service_started
    ports:
      - "5004:8080"
    environment:
      - "ConnectionStrings__DefaultConnection=Server=sqlserver;Database=DBLogin;User Id=sa;Password=Sandro@f450;TrustServerCertificate=True;"
      - "GATEWAY_SECRET=0c19d6a1323fdab3a6202e9173bf3502549b7765b8f3e6f1e4d4c8e4f3a2b1c"
volumes:
  sql_data: